# imboy-flutter

./: .claude-loop-anchor.txt  .gitignore  .gitleaks.toml  .gitmodules  CLAUDE.md  DESIGN.md  FLUTTER_IMPLEMENTATION_ROADMAP.md  PAGE_AUDIT_PROGRESS.md  QA_PRO_CLICK_TEST_REPORT.md  README.md  SECURITY.md  analysis_options.yaml  brand.yaml  build.yaml  build.yaml.example  erl_crash.dump  example.env  flutter_native_splash.yaml  flutter_options.yaml  lefthook.yml  local.properties  patch_f.diff  pubspec.lock.preloop  pubspec.yaml  rename_package.sh  replace_bubble.dart  settings.gradle  slang.yaml  sonar-project.properties
.claude/plan/: msg_type_plan.md
.github/: dependabot.yml  pull_request_template.md
.github/scripts/: lint_changed_dart.sh  validate_ci_test_paths.sh
.github/workflows/: ci.yml  core-automation.yml  dependabot-auto-merge.yml  integration_test.yml  quality.yml  sonar.yml
android/: build.gradle  build.gradle.kts  example.local.properties  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/pub/imoby/imboy/: MainActivity.java
android/app/src/main/kotlin/imboy/chat/: MainActivity.kt
android/app/src/main/kotlin/imboy/chat/wxapi/: WXPayEntryActivity.kt
android/app/src/main/kotlin/pub/imboy/apk/: MainActivity.kt
android/app/src/main/kotlin/pub/imoby/imboyflutter/: MainActivity.kt
android/app/src/main/res/drawable/: launch_background.xml
android/app/src/main/res/drawable-v21/: launch_background.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
android/app/src/profile/: AndroidManifest.xml
assets/: example.db  example.env  example10.db
assets/data/: region.json
assets/i18n/: README.md  ar-SA.i18n.yaml  de-DE.i18n.yaml  en-US.i18n.yaml  fr-FR.i18n.yaml  i18n_audit.rb  it-IT.i18n.yaml  ja-JP.i18n.yaml  ko-KR.i18n.yaml  ru-RU.i18n.yaml  zh-CN.i18n.yaml  zh-Hant.i18n.yaml
assets/locales/: ar_SA.json  de_DE.json  en_US.json  fr_FR.json  it_IT.json  ja_JP.json  ko_KR.json  ru_RU.json  zh_CN.json  zh_Hant.json
assets/migrations/: baseline_schema.sql  downgrade.sql  upgrade.sql
coverage/: lcov.info
doc/: CHAT_PAGE_MIXIN_DESIGN.md  FAQ.md  IMBoy_10_Features_Progress.md  UI_UX_Design_Spec.md  WEBRTC_INTEGRATION_GUIDE.md  android.md  appui.md  changelog.md  cocoapods.md  database_migration.md  feature_0.1.0_tree.md  feature_0.2.0.md  feature_tree.md  help_document.md  module_map.md  sqlite.md  ui_kit_gallery3.html
doc/function_information/: message.md  user_denylist.md
docs/: FAQ.md  data-safety-declaration.md  dependency-architecture-research.md  dependency-reduction-tasks.md  feature-status.md  imboyapp-dependency-reduction.plan.md  macos-desktop-audit.md  module_map.md  privacy-policy.md  readme.md  theme-hardcoded-colors-audit.md  tsid_migration_plan.md
docs/CODEMAPS/: INDEX.md  architecture.md  backend.md  data.md  dependencies.md  frontend.md  overview.md
docs/adr/: 2026-03-15-feature-module-boundaries.md
docs/plans/: 2026-06-24-chat-message-ui-ux-optimization.md  2026-07-05-ws-ack-refactor-backlog.md  2026-07-09-channel-ux-redesign.md  2026-07-10-compose-ux-optimization.md  2026-07-10-fullapp-uiux-audit-v2.md  2026-07-11-compose-ux-optimization-v2.md
docs/qa/: full-app-test-checklist.md  realdevice-progress.md
gradle/wrapper/: gradle-wrapper.properties
integration_test/: README.md  TESTING_GUIDE.md  ai_complete_example.dart  ai_imboy_e2ee_test.dart  ai_quick_test.dart  all_tests.dart  app_simple_test.dart  app_test.dart  chat_test.dart  e2e_chat_test.dart  enhanced_chat_test.dart  group_manage_test.dart  login_test.dart  send_batch_c2c_test.dart  simple_demo_test.dart  simple_tap_test.dart  simulate_chat.dart  simulate_chat_v2.dart  smoke_login_suite.dart  sqlcipher_migration_test.dart  test_config.dart  test_helper.dart
integration_test/_archive/: c2c_chat_test.dart  c2c_dual_role_test.dart  enhanced_chat_test.dart  group_manage_test.dart  message_ack_test.dart  simple_tap_test.dart
integration_test/auth/: password_change_test.dart  register_flow_test.dart
integration_test/channel/: channel_e2e_test.dart  channel_edit_persistence_test.dart  channel_publish_test.dart  channel_subscribed_detail_consistency_test.dart
integration_test/chat/: c2c_chat_test.dart  c2c_dual_role_test.dart  conversation_test.dart  group_chat_test.dart  message_ack_test.dart
integration_test/contact/: add_friend_request_test.dart  (+1 more)
ios/: Podfile
lib/: example_main.dart  main.dart  main_dev.dart  run.dart
linux/: CMakeLists.txt
macos/: Podfile
maestro/: 00_startup.yaml  01_login.yaml  02_tab_navigation.yaml  03_conversation.yaml  04_send_message.yaml  05_contacts.yaml  06_channel.yaml  07_profile.yaml  08_logout.yaml  10_e2ee_c2c.yaml  11_e2ee_group.yaml  12_moments_post.yaml  13_channel_post.yaml  14_face_to_face.yaml  README.md  _already_logged_in.yaml  _channel_inner.yaml  config.yaml
plugin/: build.gradle
script/: build_play_aab.sh  check_play_release.sh  generate_error_code.dart  run_integration_tests.sh  setup_test_data.sh  test.env
scripts/: apply_brand.dart  build_play_aab.sh  check_boundaries.dart  check_play_release.sh  generate_error_code.dart  regen_protobuf.sh  run_e2e_tests.sh  setup_test_data.sh  test.env  verify_web_shell.sh
test/: async_test.dart  encrypt_test.dart  flutter_test_config.dart  hidden_phone_test.dart  is_phone_test.dart  message_model_msg_type_test.dart  message_repo_v2_migration_test.dart  message_repo_v2_simple_test.dart  widget_test.dart
test_automation/: PROGRESS_AUTOMATION_REFINEMENT.md  PROJECT_SUMMARY.md  README.md  quick_reference_07_accept_friend.md  run_chat_send_test.sh
tool/: README.md  check_module_boundaries.dart  generate_splash_bg.dart  refactor_i18n_calls.dart  split_i18n.dart
web/: build_web.sh  index.html  manifest.json  sqflite_sw.js  sqlite3.wasm
windows/: CMakeLists.txt
(+2417 files in other folders)
