buildscript {
    // https://kotlinlang.org/docs/releases.html#kotlin-release-compatibility
    ext.kotlin_version = '1.9.25'
    repositories {
        google()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        // hms
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'
        }
        // fcm
        maven {
            allowInsecureProtocol = true
            url "https://maven.google.com"
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
         google()
         mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/jcenter'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/google'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        // hms
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'
        }
        // fcm
        maven {
            allowInsecureProtocol = true
            url "https://maven.google.com"
        }
    }
}


rootProject.buildDir = '../build'

// https://stackoverflow.com/questions/76249597/flutter-firebase-app-not-running-on-android-namespace-not-specified
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// The below script
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}
// till here
subprojects {
    project.evaluationDependsOn(':app')
}
// https://stackoverflow.com/questions/69033022/message-error-resource-androidattr-lstar-not-found
configurations.all {
    resolutionStrategy {
        force 'androidx.core:core:1.6.0'
        force 'androidx.core:core-ktx:1.6.0'
    }
}
