
allprojects {
    repositories {
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/public/'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://maven.aliyun.com/repository/central'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://developer.huawei.com/repo/'
        }
        // fcm
        maven {
            allowInsecureProtocol = true
            url "https://maven.google.com"
        }
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

// https://stackoverflow.com/questions/76249597/flutter-firebase-app-not-running-on-android-namespace-not-specified
// The below script
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }
            }
        }
    }
}
// till here
subprojects {
    project.evaluationDependsOn(':app')
}
