sdk.dir=/Users/leeyi/Library/Android/sdk
flutter.sdk=/Users/leeyi/dev/flutter
flutter.buildMode=debug
flutter.versionName=0.5.0

jpush.appKey=

huawei.appId=

storePassword=
keyPassword=
keyAlias=
storeFile=
