org.gradle.jvmargs=-Xmx4608m -Dfile.encoding=UTF-8
org.gradle.daemon=false
android.useAndroidX=true
android.enableJetifier=true
android.jetifier.ignorelist=bcprov-jdk15on
android.bundle.enableUncompressedNativeLibs=false
